#lqfoxgh <xqlvwg.k>
#lqfoxgh <vbv/wbshv.k>
#lqfoxgh <vbv/vwdw.k>
#lqfoxgh <ifqwo.k>
#lqfoxgh <vwglr.k>
#lqfoxgh <vwulqj.k>
#lqfoxgh <vwgole.k>
#lqfoxgh <zdlw.k>

lqw pdlq()
{
	fkdu exi;
	lqw slg = irun();
	li(slg > 0)
	{
		sulqwi("l'p sduuhqw, suhvv hqwhu wr whuplqdwh, fklog ig: %g\q", slg);

		uhdg(vwglq_ilohqr, &exi, vlchri(exi));
	}
	hovh li(slg == 0)
	{
		sulqwi("l'p fklog, gdhprqlclqj\q");
		vhwvlg();
		sdxvh();
		sulqwi("l'p fklog, halwlqj\q");
	}
	hovh
	{
		shuuru("irun");
		halw(1);
	}

	uhwxuq 0;
}
